<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>

<script>

	var socket = io('localhost:3002');

	var messages = document.getElementById('messages');
	var form = document.getElementById('form');
	var input = document.getElementById('input');

	let count = 0;

	form.addEventListener('submit', function(e) {
		e.preventDefault();
		if (input.value) {
					socket.emit('chat message to server',
							[
								{
									_id: count++,
									text: input.value,
									createdAt: new Date(),
									user: {
										_id: '609597c853f5a70c2c23a380',
										name: 'React Native 2',
										avatar: 'https://placeimg.com/140/140/any',
									},
								},
							]
              );

            console.log('chat message to server 실행 : ',input.value);
			input.value = '';
		}
	});
	socket.emit('joinRoom','room1');

	socket.on('chat message to client', (msg)=> {
		let item = document.createElement('li');

		// 이게 페이지에서 보여지는것
		item.textContent = msg[0].text;

        console.log('chat message to client 실행 : ',input.value);
        console.log(msg);
		console.log(item.textContent);

		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	});
</script>
</body>
</html>
